<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIT-AP - VTOP</title>
    <style>
        table{
            border: 2px solid #3c8dbc;
            text-align: center;
            font-size: 12px;
            margin-bottom: 20px;
            width: 100%;
            border-collapse: collapse;
            color: 636659;
        }
        
        td{
            border: 1px solid #3c8dbc;
            text-align: center;
            vertical-align: middle;
            padding: 3px;
            width: 50px;
        }.f td{
            background-color: #CCCCFF;
        }.s td{
            background-color: #99CCFF;
        }.sub td{
            background-color: #ffffcc;
        }
        
        
        .subl td{
            background-color: #f9efa4;
        }
        td.luc{
            background-color: #e2e2e2;
        }
        td.h{
            background-color: #ccff33;
        }
        
    </style>
</head>
<body>
    <table>
        <tr class="f">
            <td class="luc" rowspan="2" width="25px">THEORY</td>
            <td class="luc">Start</td>
            <td>09:00</td>
            <td>10:00</td>
            <td>11:00</td>
            <td>12:00</td>
            <td >Lunch</td>
            <td>14:00</td>
            <td>15:00</td>
            <td>16:00</td>
            <td>17:00</td>
            <td>18:00</td>
            <td>19:00</td>
        </tr>
        <tr class="f">
            <td class="luc">End</td>
            <td>09:50</td>
            <td>10:50</td>
            <td>11:50</td>
            <td>12:50</td>
            <td >Lunch</td>
            <td>14:50</td>
            <td>15:50</td>
            <td>16:50</td>
            <td>17:50</td>
            <td>18:50</td>
            <td>19:50</td>

        </tr>
        <tr class="s">
            <td class="luc" rowspan="2">LAB</td>
            <td class="luc">Start</td>
            <td>09:00</td>
            <td>09:50</td>
            <td>11:00</td>
            <td>11:50</td>
            <td >Lunch</td>
            <td>14:00</td>
            <td>14:50</td>
            <td>16:00</td>
            <td>16:50</td>
            <td>18:00</td>
            <td>18:50</td>
        </tr>
        <tr class="s">
            <td class="luc">End</td>
            <td>09:50</td>
            <td>10:40</td>
            <td>11:50</td>
            <td>12:40</td>
            <td >Lunch</td>
            <td>14:50</td>
            <td>15:40</td>
            <td>16:50</td>
            <td>17:40</td>
            <td>18:50</td>
            <td>19:30</td>
        </tr>
        <tr class="sub">
            <td class="luc" rowspan="2">MON</td>
            <td class="luc">THEORY</td>
            <td>TAA</td>
            <td>TAA1</td>
            <td>TBB</td>
            <td>TBB1</td>
            <td class="luc">Lunch</td>
            <td class="h">TCC-CSE2005-ETH-422-CB-ALL</td>
            <td class="h">TCC1-CSE2005-ETH-422-CB-ALL</td>
            <td>TD</td>
            <td>TD1</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="subl">
            <td class="luc">LAB</td>
            <td>L1</td>
            <td>L2</td>
            <td>L3</td>
            <td>L4</td>
            <td class="luc">Lunch</td>
            <td>L25</td>
            <td>L26</td>
            <td>L27</td>
            <td>L28</td>
            <td>L49</td>
            <td>L50</td>
        </tr>
        <tr class="sub">
            <td class="luc" rowspan="2">TUE</td>
            <td class="luc">THEORY</td>
            <td class="h">TC-CSE2005-ETH-422-CB-ALL</td>
            <td class="h">TC1-CSE2005-ETH-422-CB-ALL</td>
            <td>TA</td>
            <td>TA1</td>
            <td class="luc">Lunch</td>
            <td>TB</td>
            <td>TB1</td>
            <td>D</td>
            <td>D1</td>
            <td>-</td>
            <td>-</td>
        </tr>

        <tr class="subl">
            <td class="luc">LAB</td>
            <td>L5</td>
            <td>L6</td>
            <td>L7</td>
            <td>L8</td>
            <td class="luc">Lunch</td>
            <td>L29</td>
            <td>L30</td>
            <td class="h">L31-CSE2005-ELA-307-CB-ALL</td>
            <td class="h">L32-CSE2005-ELA-307-CB-ALL</td>
            <td>L51</td>
            <td>L52</td>
        </tr>

        <tr class="sub">
            <td class="luc" rowspan="2">WED</td>
            <td class="luc">THEORY</td>
            <td>B</td>
            <td>B1</td>
            <td>A</td>
            <td>A1</td>
            <td class="luc">Lunch</td>
            <td class="h">C-CSE2005-ETH-422-CB-ALL</td>
            <td class="h">C1-CSE2005-ETH-422-CB-ALL</td>
            <td>D</td>
            <td>D1</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="subl">
            
            <td class="luc">LAB</td>
            <td>L9</td>
            <td>L10</td>
            <td>L11</td>
            <td>L12</td>
            <td class="luc">Lunch</td>
            <td>L33</td>
            <td>L34</td>
            <td>L35</td>
            <td>L36</td>
            <td>L53</td>
            <td>L54</td>
        </tr>
        <tr class="sub">
            <td class="luc" rowspan="2">THU</td>
            <td class="luc">THEORY</td>
            
            <td class="h">TC-CSE2005-ETH-422-CB-ALL</td>
            
            <td class="h">TC1-CSE2005-ETH-422-CB-ALL</td>
            <td>B</td>
            <td>B1</td>
            <td class="luc">Lunch</td>
            <td>A</td>
            <td>A1</td>
            <td>D</td>
            <td>D1</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="subl">
            <td class="luc">LAB</td>
            <td>L13</td>
            <td>L14</td>
            <td>L15</td>
            <td>L26</td>
            <td class="luc">Lunch</td>
            <td>L37</td>
            <td>L38</td>
            <td >L39</td>
            <td>L40</td>
            <td>L55</td>
            <td>L56</td>
        </tr>
        
        <tr class="sub">
            <td class="luc" rowspan="2">FRI</td>
            <td class="luc">THEORY</td>
            <td>TA</td>
            <td>TA1</td>
            <td class="h">TCC-CSE2005-ETH-422-CB-ALL</td>
            <td class="h">TCC1-CSE2005-ETH-422-CB-ALL</td>
            <td class="luc">Lunch</td>
            <td>TB</td>
            <td>TB1</td>
            <td>TD</td>
            <td>TD1</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="subl">
            <td class="luc">LAB</td>
            <td>L17</td>
            <td>L18</td>
            <td>L19</td>
            <td>L20</td>
            <td class="luc">Lunch</td>
            <td>L41</td>
            <td>L42</td>
            <td class="h">L43-CSE2005-ELA-307-CB-ALL</td>
            <td class="h">L44-CSE2005-ELA-307-CB-ALL</td>
            <td>L57</td>
            <td>L58</td>
        </tr>

        <tr class="sub">
            <td class="luc" rowspan="2">SAT</td>
            <td class="luc">THEORY</td>
            <td>TBB</td>
            <td>TBB1</td>
            <td class="h">TCC-CSE2005-ETH-422-CB-ALL</td>
            <td class="h">TCC1-CSE2005-ETH-422-CB-ALL</td>
            <td class="luc">Lunch</td>
            <td>TAA</td>
            <td>TAA1</td>
            <td>TD</td>
            <td>TD1</td>
            <td>-</td>
            <td>-</td>
        </tr>
        
        <tr class="subl">
            <td class="luc">LAB</td>
            <td>L21</td>
            <td>L22</td>
            <td>L23</td>
            <td>L24</td>
            <td class="luc">Lunch</td>
            <td>L45</td>
            <td>L46</td>
            <td>L47</td>
            <td>L48</td>
            <td>L59</td>
            <td>L60</td>
        </tr>
        
    </table>
    
</body>
</html>